<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coders Garments</title>
    </head>
<body>
    <style>
        *,html{
            margin: 0;
            box-sizing: border-box;
        }

        /*header setting */
        main{background-color:yellow
        }

            .main-child-container:nth-child(even) {
            height:400px;
            background-color: rgb(255, 240, 240);

        }
        .main-child-container:nth-child(even){
            background-color: rgba(169, 169, 169, 0);
        }   
         </style>

    <header>headerclass="header-container"header</header>
    <main>
        <div id="home" class="main-child-container main-child1"><h2>Home</h2></div>
        <div id="services" class="main-child-container main-child2"><h2>Services</h2></div>
        <div id="about" class="main-child-container main-child3"><h2>About</h2></div>
        <div id="contact" class="main-child-container main-child"><h2>Contact</h2></div>
</main>
<footer id="foot" class="footer-container">footer</footer>
</body>
<style>
    div{
        height: 100px;
        width: 150px;
        margin: 20px;
        
    }
    .d1{
        background-color: #292d77;
    }
    .d2{
        background-color: #359ad7;
    }
.d3{
    background-color: #f8fafc; 
}
    .d4{
        background-color: #8cfffb;
    }

.d5{
    background-color: #93ff8c; 
}
</style>

</html>
